# test

./: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
cn/startup/: build.gradle.kts
cn/startup/src/main/: AndroidManifest.xml
cn/startup/src/main/java/com/example/testapplication/: DataExt.kt  NetExt.kt  PushDebounce.kt  Test.java  TestActivity.kt  TestFragment.kt  TestInstant.kt  ViewExt.kt
cn/startup/src/main/java/com/example/testapplication/room/: RoomDao.kt  RoomDataBase.kt  RoomEntity.kt  RoomTestDao.java  RoomTestDataBase.java  RoomTestEntity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/example/mylibrary/: LibActivity.kt  Test.kt
